# Ichota

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ichota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichota/: MyLocationService.kt  Test.kt
app/src/main/java/com/ichota/activities/: AddCarDetailActivity.kt  BlankFragment.kt  FullImageActivity.kt  MainActivity.kt  MapActivity.kt  MyActivity.kt  MyApplication.kt  OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt  OtpVerification.kt  SafetyCenterActivity.kt  SplashActivity.kt
app/src/main/java/com/ichota/adapter/: ActiveAdsAdapter.kt  BidsAdapter.kt  BoxSizeAdapter.kt  CategoryDialogAdapter.kt  ChatAdapter.kt  ConditionsAdapter.kt  FavouritesAdapter.kt  FollowersAdapter.kt  FollowersPagerAdapter.kt  ImagesAdapter.kt  ImgSlideShowAdapter.kt  MarkAndSoldAdapter.kt  MyListingsPagerAdapter.kt  NotificationAdapter.kt  NotificationPagerAdapter.kt  PaymentMethodAdapter.kt  PostDetailImagesAdapter.kt  ProfilePagerAdapter.kt  PublicProfileMarketplaceAdapter.kt  RecentChatDialogListAdapter.kt  ReviewsBannerAdapter.kt  SafetyBannersAdapter.kt  SaleCategoriesAdapter.kt  SalePostsAdapter.kt  SalesServicesPagerAdapter.kt  SearchPostAdapter.kt  ServiceCategoriesAdapter.kt  ServicePostsAdapter.kt  SliderPagerAdapter.kt  SoldAdsAdapter.kt  UserMarketplaceAdapter.kt  UserReviewsAdapter.kt  VehicleTypeAdapter.kt
app/src/main/java/com/ichota/adapterClasses/: MyPageChangeCallback.kt  MyTabSelectorListener.kt
app/src/main/java/com/ichota/auth/: ForgetPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/ichota/custom/: TypeWriter2.java
app/src/main/java/com/ichota/dialogs/: AddAddressDialogFragment.kt  AddEmergencyContactDialogFragment.kt  AddPaymentMethodDialogFragment.kt  AddPostOptionsDialogFragment.kt  AuthoriseUserDialog.kt  CategoryDialogFragment.kt  ConfirmBidDialogFragment.kt  ContactInformationDialog.kt  EditLocationDialogFragment.kt  FilterDialogFragment.kt  ItemReportDialogFragment.kt  LocationDialogFragment.kt  MarkAsSoldDialogFragment.kt  RateUsDialogFragment.kt  SafetyToolkitBottomSheetDialog.kt  ShareLocationBottomSheetDialog.kt  SortDialogFragment.kt  UserReportDialogFragment.kt
app/src/main/java/com/ichota/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/ichota/fragments/: AccountVerificationFragment.kt  ActiveAdsFragment.kt  AddBidFragment.kt  AddPostFragment.kt  AddPostStep2Fragment.kt  AddServiceFragment.kt  AddServiceStep2Fragment.kt  CallAssistanceFragment.kt  ChangePasswordFragment.kt  ChatFragment.kt  EditEmailFragment.kt  EditNameFragment.kt  EditNumberFragment.kt  FavouriteFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt  LocationDetailFragment.kt  MyListingFragment.kt  MyNetworkPagerFragment.kt  NotificationFragment.kt  (+14 more)
app/src/main/res/anim/: anim_home_tab.xml  back_slide_in.xml  back_slide_out.xml  down_to_up.xml  fade_in.xml  fall_down.xml  layout_anim_down_to_up.xml  layout_anim_move_in_start.xml  layout_anim_move_out_end.xml  move_in_start.xml  move_out_end.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/color/: selector_chip_background_color.xml  selector_chip_stroke_color.xml  selector_chip_text_color.xml  selector_et_bottom_line.xml  selector_et_hint.xml  selector_switch_track.xml  selector_tab_indicator_account.xml
app/src/main/res/drawable/: badge_view.xml  bg_bar.xml  bg_bottom_constraint_lyt.xml  bg_bottom_sheet.xml  bg_circle_orange.xml  bg_et_round.xml  bg_et_search.xml  bg_home_tab_indicator.xml  bg_home_tab_normal.xml  bg_home_tab_selected.xml  bg_img_round_16.xml  bg_indicator_normal.xml  bg_indicator_selected.xml  bg_inset_16_all_side.xml  bg_inset_dialog_16.xml  bg_outline_et.xml  bg_outline_grey.xml  bg_outline_primary_color.xml  bg_round_16.xml  bg_round_4.xml  bg_safety_gradirent_overlay.xml  bg_tab_indicator.xml  bg_tab_indicator_normal.xml  bg_tab_indicator_selected.xml  bg_tooltip.xml  bg_transparent.xml  bt_bg_grey200.xml  bt_bg_primary.xml  custom_rating_bar.xml  edit_text_border.xml  ic_attach.xml  ic_check_enable.xml  ic_check_normal.xml  ic_clock.xml  ic_default_user.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_hammer.xml  ic_info.xml  ic_next.xml  (+26 more)
app/src/main/res/layout/: activity_add_car_detail.xml  activity_forget_password.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_on_boarding_pager.xml  activity_otp_verification.xml  activity_safety_center.xml  activity_sign_up.xml  activity_splash.xml  adapter_active_ads.xml  adapter_bids.xml  adapter_box_size.xml  adapter_conditions.xml  adapter_favourite.xml  adapter_followers.xml  adapter_img.xml  adapter_mark_and_sold.xml  adapter_notification.xml  adapter_payment_method.xml  adapter_payment_methods.xml  adapter_post_detail_image.xml  adapter_recent_chat_dialog.xml  adapter_review_banner.xml  adapter_safety_banners.xml  adapter_sale_posts.xml  adapter_sales.xml  adapter_service_post.xml  adapter_services.xml  adapter_slider_img.xml  adapter_user_marketplace.xml  adapter_user_review.xml  adapter_vehicle_type.xml  call_assistance_fragment.xml  custom_badge_layout.xml  dia_permission_reason.xml  (+77 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_active_ads.xml  menu_report_user.xml  menu_sold_ads.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: ripple.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/ichota/: ExampleUnitTest.kt
(+115 files in other folders)
