<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="PostDetailFragment"
        android:enabled="true"
        android:shortcutShortLabel="@string/static_shortcut_label_short"
        android:shortcutLongLabel="@string/static_shortcut_label_long"
        android:shortcutDisabledMessage="@string/static_shortcut_disabled_message"
        android:icon="@drawable/app_logo">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="ichota://ichota.com/{categoryType}/{postId}/{postedUserId}" />
    </shortcut>

</shortcuts>