<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".auth.ForgetPasswordActivity"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <ImageView
                android:id="@+id/iv_ichota_logo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ichota_logo"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_back"
                app:tint="@color/colorPrimary" />


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_back"
                app:tint="@color/colorTextPrimary"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_forgot_password_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="center"
                android:text="@string/forgotPassword"
                android:textColor="@color/colorTextPrimary"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_ichota_logo" />

            <TextView
                android:id="@+id/tv_fill_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="@string/enterEmailHereText"
                android:textColor="@color/colorTextSecondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password_header" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:hint="@string/yourEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/selector_et_hint"
                android:textColorHint="@color/selector_et_hint"
                app:boxStrokeColor="@color/selector_et_bottom_line"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:shapeAppearance="@style/ShapeAppearance.App.SmallComponents_round_16"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_fill_details">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/colorBlack"
                    app:backgroundTint="@color/colorWhite" />
            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:id="@+id/bt_submit"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/submit"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="32dp"
                android:hapticFeedbackEnabled="true"
                android:textAllCaps="false"
                app:shapeAppearance="@style/ShapeAppearance.App.SmallComponents_round_12"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_email" />


            <include
                android:id="@+id/progress_bar"
                layout="@layout/layout_progress"
                android:visibility="gone"/>





            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>