<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.AddPostStep2Fragment">

        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:gravity="center"
            android:text="Step 2 of 2"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_back"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="@+id/fab_back" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_back"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:fabCustomSize="28dp"
            app:fabSize="mini"
            app:maxImageSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite" />


        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_outline_et"
            android:fontFamily="@font/sf_pro_text_regular"

            android:paddingStart="56dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            tools:text="Rancho Cucamonga, CA"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/fab_back" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_pin"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toTopOf="@+id/tv_location" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintDimensionRatio="1:1"
            map:cameraZoom="13"
            map:mapType="normal"
            map:liteMode="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />


        <Button
            android:id="@+id/bt_post_service"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="@string/postService"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/map_view"
            app:layout_goneMarginTop="24dp"
            android:layout_marginTop="24dp"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponents_round_12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_national_wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids=",tv_select_box_size,iv_tv_agreeText,iv_tv_chooseBoxInstructions,rv_box_size" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>