<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".fragments.AddPostFragment">

        <ImageView
            android:id="@+id/iv_cover_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_back"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:fabCustomSize="28dp"
            app:fabSize="mini"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_bin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab_bin"
            app:maxImageSize="16dp"
            app:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:gravity="center"
            android:text="Step 1 of 2"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_bin"
            app:layout_constraintEnd_toStartOf="@+id/fab_bin"
            app:layout_constraintStart_toEndOf="@+id/fab_back"
            app:layout_constraintTop_toTopOf="@+id/fab_bin" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_trash_can"
            app:backgroundTint="@color/colorGrey_200_opacity_50"
            app:borderWidth="0dp"
            app:fabCustomSize="28dp"
            app:fabSize="mini"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_cover_pic"
            app:maxImageSize="16dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SmallComponents_round_12"
            app:tint="@color/colorWhite" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_capture"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover_pic"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Image_round_16"
            app:tint="@color/colorWhite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_imgs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fab_add_img"
            app:layout_constraintTop_toTopOf="@+id/fab_add_img"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_img" />

        <TextView
            android:id="@+id/tv_drag_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@string/dragImages"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover_pic" />

        <TextView
            android:id="@+id/tv_product_info_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/productInfo"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_drag_description" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_product_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_info_header">

            <EditText
                android:id="@+id/et_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:hint="@string/productName"
                android:inputType="textCapSentences"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_product_desp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/prodcutDescription"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_product_title">

            <EditText
                android:id="@+id/et_post_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="top|start"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_service_title" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_service_price_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/productPrice"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"

            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/service_price_input_layout"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="@+id/service_price_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/service_price_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_product_desp"
            app:prefixText="$">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_post_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="10"
                android:minWidth="100dp"
                android:text=""
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_firm_on_price_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/firmOnPrice"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/switch_firm_on_price"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="@+id/switch_firm_on_price" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_firm_on_price"
            style="@style/ShapeAppearance.MaterialComponents.LargeComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintTop_toBottomOf="@+id/service_price_input_layout"
            app:thumbTint="@color/colorWhite"
            app:trackTint="@color/selector_switch_track"
            app:useMaterialThemeColors="true" />

        <TextView
            android:id="@+id/tv_category_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/category"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/bt_category"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="@+id/bt_category" />

        <Button
            android:id="@+id/bt_category"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_regular"
            android:hapticFeedbackEnabled="true"
            android:maxLines="1"
            android:padding="0dp"
            android:text="Select Category"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconSize="16dp"
            app:iconTint="@color/colorTextPrimary"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toEndOf="@+id/tv_category_header"
            app:layout_constraintTop_toBottomOf="@+id/switch_firm_on_price"
            app:rippleColor="@android:color/transparent"
            app:strokeWidth="0dp" />

        <TextView
            android:id="@+id/tv_buying_options_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/buyingOptions"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/bt_category" />


        <RadioGroup
            android:id="@+id/rg_buying_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_buying_options_header">

            <RadioButton
                android:id="@+id/rb_pickup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_round_16"
                android:backgroundTint="@color/selector_chip_background_color"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/sf_pro_display_medium"
                android:gravity="center"
                android:text="@string/pickup"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/selector_chip_text_color" />

            <RadioButton
                android:id="@+id/rb_bid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_16"
                android:backgroundTint="@color/selector_chip_background_color"
                android:button="@null"
                android:fontFamily="@font/sf_pro_display_medium"
                android:gravity="center"
                android:text="@string/bid"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/selector_chip_text_color" />

            <RadioButton
                android:id="@+id/rb_shipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_round_16"
                android:backgroundTint="@color/selector_chip_background_color"
                android:button="@null"
                android:fontFamily="@font/sf_pro_display_medium"
                android:gravity="center"
                android:text="@string/shipping"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/selector_chip_text_color"
                android:visibility="gone" />
        </RadioGroup>


        <TextView
            android:id="@+id/tv_start_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_outline_et"
            android:hint="@string/startTime"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_end_date_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/rg_buying_options" />
        <TextView
            android:id="@+id/tv_end_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_outline_et"
            android:hint="@string/endTime"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_start_date_time"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_start_date_time"
            app:layout_constraintTop_toTopOf="@+id/tv_start_date_time" />

        <TextView
            android:id="@+id/tv_conditions_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/conditions"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_date_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_conditions_header"
            app:spanCount="2" />


        <Button
            android:id="@+id/bt_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/sf_pro_display_medium"
            android:padding="16dp"
            android:text="@string/Continue"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/rv_conditions"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponents_round_12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_bid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_start_date_time,tv_end_date_time" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_firm_on_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_firm_on_price_header,switch_firm_on_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>