<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="20dp"
    >


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="530dp">

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/call_assis_sos_lotti_anim"
          android:layout_width="0dp"
          android:layout_height="350dp"
          android:background="@drawable/bid_option"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          android:tint="@color/colorPrimary"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          tools:ignore="MissingConstraints" />
      <TextView
          android:id="@+id/tv_yourbid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/yourbid"
          android:fontFamily="@font/sf_pro_display_bold"
          android:textSize="18sp"
          android:textColor="@color/colorTextPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/call_assis_sos_lotti_anim"
          />
      <TextView
          android:id="@+id/tv_bid_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="$800.00"
          android:fontFamily="@font/sf_pro_display_bold"
          android:textSize="18sp"
          android:textColor="@color/colorTextPrimary"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_yourbid"
          />


      <Button
          android:id="@+id/bt_confirm_bid"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:fontFamily="@font/sf_pro_display_medium"
          android:text="@string/confirmbid"
          android:textAlignment="center"
          android:textAllCaps="false"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
          android:textColor="@color/colorWhite"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_bid_amount"
          app:shapeAppearance="@style/ShapeAppearance.App.SmallComponents_round_12"
          tools:ignore="MissingConstraints" />

      <TextView
          android:id="@+id/tv_ichota_bidding_policy"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:fontFamily="@font/sf_pro_display_medium"
          android:gravity="center"
          android:lineSpacingExtra="2dp"
          android:text="@string/byplacingabidyouagreetocomplywithichota"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
          android:textColor="@color/colorBlack800"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="@+id/bt_confirm_bid"
          app:layout_constraintStart_toStartOf="@+id/bt_confirm_bid"
          app:layout_constraintTop_toBottomOf="@+id/bt_confirm_bid" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <include
       android:id="@+id/progress_bar"
       layout="@layout/layout_progress"
       android:visibility="gone" />

</androidx.cardview.widget.CardView>